server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    error_page 403 /nginx/403.html;
    error_page 404 /nginx/404.html;
    error_page 500 /nginx/500.html;
    error_page 502 /nginx/502.html;
    error_page 503 /nginx/maintenance.html;
    error_page 504 /nginx/504.html;

    location ^~ /nginx {
        rewrite ^/nginx(.*)$ $1 break;
        root /var/lib/nginx/html;
        internal;
    }
}
